--cpu Cortex-M0
".\obj\startup_stm32f051x8.o"
".\obj\system_stm32f0xx.o"
".\obj\sys.o"
".\obj\cmsis_nvic.o"
".\obj\common.o"
".\obj\circularbuffer.o"
".\obj\delay.o"
".\obj\gpio.o"
".\obj\digital.o"
".\obj\analog.o"
".\obj\timer.o"
".\obj\serial.o"
".\obj\i2c.o"
".\obj\spi.o"
".\obj\memory.o"
".\obj\power.o"
".\obj\watchdog.o"
".\obj\rtc.o"
".\obj\main.o"
".\obj\config.o"
".\obj\brightness.o"
".\obj\button.o"
".\obj\ds3231.o"
".\obj\encoder.o"
".\obj\gps.o"
".\obj\sevenseg.o"
".\obj\timezone.o"
--strict --scatter ".\lib\system\src\stm32f0xx.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\template.map" -o .\obj\template.axf